#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alustos/Project3Compilers/dynamorio/clients/drcctlib_memory_only_clean_call/drcctlib_memory_only_clean_call.cpp
cstddef
-
dr_api.h
/home/alustos/Project3Compilers/dynamorio/clients/drcctlib_memory_only_clean_call/dr_api.h
drmgr.h
/home/alustos/Project3Compilers/dynamorio/clients/drcctlib_memory_only_clean_call/drmgr.h
drreg.h
/home/alustos/Project3Compilers/dynamorio/clients/drcctlib_memory_only_clean_call/drreg.h
drutil.h
/home/alustos/Project3Compilers/dynamorio/clients/drcctlib_memory_only_clean_call/drutil.h
drcctlib.h
/home/alustos/Project3Compilers/dynamorio/clients/drcctlib_memory_only_clean_call/drcctlib.h

cmake/../include/dr_annotation.h

cmake/../include/dr_api.h
dr_defines.h
cmake/../include/dr_defines.h
dr_events.h
cmake/../include/dr_events.h
dr_app.h
cmake/../include/dr_app.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_tools.h
cmake/../include/dr_tools.h
dr_proc.h
cmake/../include/dr_proc.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
cmake/../include/dr_ir_macros.h
dr_annotation.h
cmake/../include/dr_annotation.h

cmake/../include/dr_app.h

cmake/../include/dr_config.h

cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
sys/types.h
-

cmake/../include/dr_events.h
dr_config.h
cmake/../include/dr_config.h

cmake/../include/dr_ir_instr.h

cmake/../include/dr_ir_instrlist.h

cmake/../include/dr_ir_macros.h
dr_ir_macros_x86.h
cmake/../include/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
cmake/../include/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
cmake/../include/dr_ir_macros_arm.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h

cmake/../include/dr_ir_macros_aarch64.h

cmake/../include/dr_ir_macros_arm.h

cmake/../include/dr_ir_macros_x86.h
math.h
-

cmake/../include/dr_ir_opcodes.h
dr_ir_opcodes_x86.h
cmake/../include/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
cmake/../include/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
cmake/../include/dr_ir_opcodes_arm.h

cmake/../include/dr_ir_opcodes_arm.h

cmake/../include/dr_ir_opcodes_x86.h

cmake/../include/dr_ir_opnd.h

cmake/../include/dr_ir_utils.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h

cmake/../include/dr_proc.h

cmake/../include/dr_tools.h

ext/include/drcctlib.h
cstdint
-
dr_api.h
ext/include/dr_api.h
drcctlib_global_share.h
ext/include/drcctlib_global_share.h
drcctlib_filter_func_list.h
ext/include/drcctlib_filter_func_list.h

ext/include/drcctlib_filter_func_list.h
dr_api.h
ext/include/dr_api.h

ext/include/drcctlib_global_share.h
string.h
-
unistd.h
-
dr_api.h
ext/include/dr_api.h

ext/include/drmgr.h

ext/include/drreg.h
drmgr.h
ext/include/drmgr.h
drvector.h
ext/include/drvector.h

ext/include/drutil.h

ext/include/drvector.h

